user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  65536;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset  utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    underscores_in_headers   on;
    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;

        root /usr/share/nginx/html;
        index index.html index.html;


        location /xpay/ {

            index  index.html index.html;
            proxy_pass http://127.0.0.1:8080;
            proxy_pass_request_headers      on;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;

            client_max_body_size 2500m;
            proxy_buffering on;
            proxy_buffers 8 8k;
        }

        location /xpay-dev/ {

            index  index.html index.html;

            proxy_pass http://127.0.0.1:8080;
            proxy_pass_request_headers      on;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            client_max_body_size 2500m;
            proxy_buffering on;
            proxy_buffers 8 8k;
        }

        location /reports/ {
             auth_basic "Restricted";
             auth_basic_user_file /etc/nginx/.htpasswd;
             autoindex on;
             alias  /data/reports/data/;
        }

       location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }
  }
}
